# Audio
audio_para_version=C3Q-Audiopara-V01-20211102
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.config.vc_call_vol_steps=11

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=50
ro.lmk.stall_limit_critical=40
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=25
ro.lmk.thrashing_limit_critical=30
ro.lmk.psi_complete_stall_ms=120
ro.lmk.psi_partial_stall_ms=50
ro.lmk.filecache_min_kb=300000

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# Radio
persist.vendor.qti.telephony.vt_cam_interface=2