# Bluetooth
persist.bluetooth.disableabsvol=true
persist.sys.btstack.absvolfeature=false
persist.vendor.bt.a2dp.absvolfeature=false
vendor.bluetooth.soc=cherokee

# Blur
ro.launcher.blur.appLaunch=0

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera,org.lineageos.aperture

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Display
debug.cpurend.vsync=false
debug.hwui.skia_tracing_enabled=false
debug.hwui.skia_use_perfetto_track_events=false
debug.sf.enable_hwc_vds=1
debug.sf.auto_latch_unsignaled=0
ro.surface_flinger.supports_background_blur=0

# CNE
persist.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# DPM
persist.dpm.feature=1

# Fingerprint
sys.fp.miui.token=0

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# Graphics
persist.demo.hdmirotationlock=false

# Iorapd
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_khaje.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.config.media_vol_default=10

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# NFC
ro.nfc.port=I2C

# NTP
persist.backup.ntpServer=0.pool.ntp.org

# Preopted ODEX
ro.cp_system_other_odex=1

# RIL
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3
telephony.lteOnCdmaDevice=1

# Time-services
persist.timed.enable=true

# WLAN
# 0: no dbs, 1: 1x1 dbs, 2: 2x2 dbs
ro.hardware.wlan.dbs=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Logs
persist.log.tag.AnalyticsService=S
persist.log.tag.KernelCpuUidActiveTimeReader=S
persist.log.tag.Tracer=S
persist.log.tag.NearbySharing=S
persist.log.tag.IntervalStats=S
persist.log.tag.CompatibilityChangeReporter=S
persist.log.tag.SQLiteLog=S
persist.log.tag.wificond=S
persist.log.tag.b/223498680=S
persist.log.tag.TrafficStats=S
persist.log.tag.ContrastColorUtil=S
persist.log.tag.GRALLOC=S
persist.log.tag.gralloc4=S
