on post-fs-data
    mkdir /data/vendor 0777 nfc nfc
    mkdir /data/vendor/nfc 0777 nfc nfc
    mkdir /data/vendor/nfc/param 0777 nfc nfc
    chmod 0660 /dev/pn553
    chown nfc nfc /dev/pn553

service vendor.secure_element_hal_service /vendor/bin/hw/android.hardware.secure_element@1.2-service
    override
    class hal
    user secure_element
    group secure_element nfc
    disabled

service vendor.nfc_hal_service /vendor/bin/hw/android.hardware.nfc@1.2-service
    override
    class hal
    user nfc
    group nfc
    disabled

on boot && property:ro.boot.hwname=rain
    start vendor.nfc_hal_service
    start vendor.secure_element_hal_service
