cc_defaults {
    name: "qti_usb_hal_defaults",
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "libhardware",
        "libcutils",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],
    vendor: true,
    relative_install_path: "hw",
}

cc_binary {
    name: "android.hardware.usb@1.3-service-fog",
    defaults: ["qti_usb_hal_defaults"],
    shared_libs: [
        "android.hardware.usb@1.0",
        "android.hardware.usb@1.1",
        "android.hardware.usb@1.2",
        "android.hardware.usb@1.3",
    ],
    srcs: [
        "Usb.cpp",
    ],

    init_rc: ["android.hardware.usb@1.3-service-fog.rc"],
    vintf_fragments: ["android.hardware.usb@1.3-service-fog.xml"],
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    vendor: true,
    sub_dir: "init/hw",
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "etc/init.qcom.usb.sh",
    vendor: true,
}
